# powerimo-examples

./: README.md  pom.xml
jobs/jobs-main-example/: pom.xml
jobs/jobs-main-example/src/main/java/org/examples/jobs/: App.java  ListJobsStep.java  ListStepsStep.java  SleepStep.java
jobs/jobs-springboot/: pom.xml
jobs/jobs-springboot/src/main/java/org/powerimo/examples/config/: AppConfig.java  RunnerConfig.java
jobs/jobs-springboot/src/main/java/org/powerimo/examples/controllers/: JobController.java
jobs/jobs-springboot/src/main/java/org/powerimo/examples/dto/: JobStateDto.java  StepStateDto.java
jobs/jobs-springboot/src/main/java/org/powerimo/examples/jobs/: LogStep.java  LongStep.java
jobs/jobs-springboot/src/main/java/org/powerimo/examples/services/: JobService.java
jobs/jobs-springboot/src/main/resources/: application.yaml
jobs/jobs-springboot2/: pom.xml
jobs/jobs-springboot2/src/main/java/org/powerimo/examples/: App.java
jobs/jobs-springboot2/src/main/java/org/powerimo/examples/config/: RunnerConfig.java
jobs/jobs-springboot2/src/main/java/org/powerimo/examples/controllers/: JobController.java
jobs/jobs-springboot2/src/main/java/org/powerimo/examples/dto/: JobStateDto.java  StepResultDto.java  StepStateDto.java
jobs/jobs-springboot2/src/main/resources/: application.yaml
jobs/jobs-springboot3/: pom.xml
jobs/jobs-springboot3/src/main/resources/: application.yaml
jobs/jobs-springboot3/src/main/resources/db/changelog/: db.changelog-master.yaml
nss/nss-http-client/: pom.xml
(+8 files in other folders)
